MONGODB_URI=mongodb+srv://rzavala1989:Marcel2018@cluster0.h6npb5d.mongodb.net/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2tpbGxlZC1jcm93LTM3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_CzCJ54X1ALrpYOy2s2R0E7M1ModwVRMbDHLvuxya2c